--2024-09-12 16:56:34--  https://update.code.visualstudio.com/commit:4849ca9bdf9666755eb463db297b69e5385090e3/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.58, 2620:1ec:bdf::58
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.58|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/4849ca9bdf9666755eb463db297b69e5385090e3/vscode-server-linux-x64.tar.gz [following]
--2024-09-12 16:56:35--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/4849ca9bdf9666755eb463db297b69e5385090e3/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.39.108, 2a04:4e42:9::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.39.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60085760 (57M) [application/octet-stream]
Saving to: ‘/home/deep_learning_42/.vscode-server/bin/4849ca9bdf9666755eb463db297b69e5385090e3-1726140264.tar.gz’

e3-1726140264.tar.g  10%[>                ]   5.83M   189KB/s    eta 3m 22s 3-1726140264.tar.gz  10%[>                ]   5.93M   205KB/s    eta 3m 22s -1726140264.tar.gz   10%[>                ]   6.01M   218KB/s    eta 3m 22s 1726140264.tar.gz    10%[>                ]   6.05M   217KB/s    eta 3m 22s 726140264.tar.gz     10%[>                ]   6.10M   221KB/s    eta 3m 22s 26140264.tar.gz      10%[>                ]   6.16M   226KB/s    eta 3m 20s 6140264.tar.gz       10%[>                ]   6.26M   245KB/s    eta 3m 20s 140264.tar.gz        11%[>                ]   6.38M   260KB/s    eta 3m 20s 40264.tar.gz         11%[>                ]   6.52M   280KB/s    eta 3m 20s 0264.tar.gz          11%[>                ]   6.65M   312KB/s    eta 3m 12s 264.tar.gz           11%[=>               ]   6.74M   324KB/s    eta 3m 12s 64.tar.gz            11%[=>               ]   6.87M   346KB/s    eta 3m 12s 4.tar.gz             12%[=>               ]   7.05M   402KB/s    eta 3m 12s .tar.gz              12%[=>               ]   7.27M   451KB/s    eta 3m 12s tar.gz               12%[=>               ]   7.44M   483KB/s    eta 2m 56s ar.gz                13%[=>               ]   7.73M   549KB/s    eta 2m 56s r.gz                 13%[=>               ]   7.90M   567KB/s    eta 2m 56s .gz                  14%[=>               ]   8.19M   632KB/s    eta 2m 56s gz                   15%[=>               ]   8.63M   757KB/s    eta 2m 56s z                    15%[=>               ]   8.91M   831KB/s    eta 2m 28s                      15%[=>               ]   9.13M   888KB/s    eta 2m 28s                   /  16%[=>               ]   9.37M   928KB/s    eta 2m 28s                  /h  16%[=>               ]   9.51M   970KB/s    eta 2m 28s                 /ho  17%[=>               ]   9.74M  1010KB/s    eta 2m 28s                /hom  17%[=>               ]   9.90M  1011KB/s    eta 2m 16s               /home  17%[=>               ]  10.05M  1014KB/s    eta 2m 16s              /home/  17%[==>              ]  10.23M  1.02MB/s    eta 2m 16s             /home/d  18%[==>              ]  10.41M  1.03MB/s    eta 2m 16s            /home/de  18%[==>              ]  10.68M  1.05MB/s    eta 2m 16s           /home/dee  18%[==>              ]  10.87M  1.05MB/s    eta 2m 6s           /home/deep  19%[==>              ]  11.15M  1.07MB/s    eta 2m 6s          /home/deep_  19%[==>              ]  11.41M  1.08MB/s    eta 2m 6s         /home/deep_l  20%[==>              ]  11.66M  1.09MB/s    eta 2m 6s        /home/deep_le  20%[==>              ]  11.82M  1.03MB/s    eta 2m 6s       /home/deep_lea  21%[==>              ]  12.08M  1020KB/s    eta 1m 54s     /home/deep_lear  21%[==>              ]  12.29M   997KB/s    eta 1m 54s    /home/deep_learn  21%[==>              ]  12.51M   992KB/s    eta 1m 54s   /home/deep_learni  22%[==>              ]  12.82M  1.00MB/s    eta 1m 54s  /home/deep_learnin  23%[==>              ]  13.21M  1.08MB/s    eta 1m 54s /home/deep_learning  23%[===>             ]  13.65M  1.17MB/s    eta 1m 41s home/deep_learning_  24%[===>             ]  14.12M  1.25MB/s    eta 1m 41s ome/deep_learning_4  25%[===>             ]  14.60M  1.36MB/s    eta 1m 41s me/deep_learning_42  26%[===>             ]  15.08M  1.47MB/s    eta 1m 41s e/deep_learning_42/  26%[===>             ]  15.10M  1.35MB/s    eta 1m 41s /deep_learning_42/.  28%[===>             ]  16.10M  1.56MB/s    eta 84s    deep_learning_42/.v  29%[====>            ]  17.12M  1.73MB/s    eta 84s    eep_learning_42/.vs  31%[====>            ]  18.01M  1.87MB/s    eta 84s    ep_learning_42/.vsc  31%[====>            ]  18.32M  1.91MB/s    eta 84s    p_learning_42/.vsco  33%[====>            ]  19.02M  2.06MB/s    eta 68s    _learning_42/.vscod  33%[====>            ]  19.24M  2.03MB/s    eta 68s    learning_42/.vscode  34%[====>            ]  19.65M  2.11MB/s    eta 68s    earning_42/.vscode-  34%[====>            ]  19.90M  2.10MB/s    eta 68s    arning_42/.vscode-s  35%[====>            ]  20.15M  2.09MB/s    eta 68s    rning_42/.vscode-se  35%[=====>           ]  20.33M  2.00MB/s    eta 63s    ning_42/.vscode-ser  35%[=====>           ]  20.57M  1.94MB/s    eta 63s    ing_42/.vscode-serv  36%[=====>           ]  20.71M  1.86MB/s    eta 63s    ng_42/.vscode-serve  36%[=====>           ]  20.77M  1.71MB/s    eta 63s    g_42/.vscode-server  36%[=====>           ]  20.91M  1.63MB/s    eta 63s    _42/.vscode-server/  36%[=====>           ]  20.99M  1.68MB/s    eta 62s    42/.vscode-server/b  36%[=====>           ]  21.05M  1.41MB/s    eta 62s    2/.vscode-server/bi  36%[=====>           ]  21.15M  1.17MB/s    eta 62s    /.vscode-server/bin  37%[=====>           ]  21.23M   942KB/s    eta 62s    .vscode-server/bin/  37%[=====>           ]  21.26M   885KB/s    eta 63s    vscode-server/bin/4  37%[=====>           ]  21.30M   827KB/s    eta 63s    scode-server/bin/48  37%[=====>           ]  21.37M   613KB/s    eta 63s    code-server/bin/484  37%[=====>           ]  21.41M   587KB/s    eta 63s    ode-server/bin/4849  37%[=====>           ]  21.44M   466KB/s    eta 64s    de-server/bin/4849c  37%[=====>           ]  21.49M   393KB/s    eta 64s    e-server/bin/4849ca  37%[=====>           ]  21.51M   305KB/s    eta 66s    -server/bin/4849ca9  37%[=====>           ]  21.54M   261KB/s    eta 66s    server/bin/4849ca9b  37%[=====>           ]  21.55M   223KB/s    eta 68s    erver/bin/4849ca9bd  37%[=====>           ]  21.55M   199KB/s    eta 68s    rver/bin/4849ca9bdf  37%[=====>           ]  21.58M   146KB/s    eta 68s    ver/bin/4849ca9bdf9  37%[=====>           ]  21.62M   134KB/s    eta 69s    er/bin/4849ca9bdf96  37%[=====>           ]  21.66M   118KB/s    eta 69s    r/bin/4849ca9bdf966  37%[=====>           ]  21.71M   115KB/s    eta 69s    /bin/4849ca9bdf9666  37%[=====>           ]  21.73M  99.5KB/s    eta 71s    bin/4849ca9bdf96667  37%[=====>           ]  21.76M  95.5KB/s    eta 71s    in/4849ca9bdf966675  37%[=====>           ]  21.77M  89.9KB/s    eta 71s    n/4849ca9bdf9666755  38%[=====>           ]  21.80M  78.7KB/s    eta 71s    /4849ca9bdf9666755e  38%[=====>           ]  21.83M  76.8KB/s    eta 72s    4849ca9bdf9666755eb  38%[=====>           ]  21.85M  74.0KB/s    eta 72s    849ca9bdf9666755eb4  38%[=====>           ]  21.87M  67.8KB/s    eta 72s    49ca9bdf9666755eb46  38%[=====>           ]  21.87M  61.2KB/s    eta 75s    9ca9bdf9666755eb463  38%[=====>           ]  21.90M  52.7KB/s    eta 76s    ca9bdf9666755eb463d  38%[=====>           ]  21.91M  48.8KB/s    eta 76s    a9bdf9666755eb463db  38%[=====>           ]  21.94M  52.3KB/s    eta 76s    9bdf9666755eb463db2  38%[=====>           ]  21.99M  63.9KB/s    eta 77s    bdf9666755eb463db29  38%[=====>           ]  22.01M  63.7KB/s    eta 77s    df9666755eb463db297  38%[=====>           ]  22.02M  65.1KB/s    eta 77s    f9666755eb463db297b  38%[=====>           ]  22.05M  60.0KB/s    eta 77s    9666755eb463db297b6  38%[=====>           ]  22.08M  61.6KB/s    eta 79s    666755eb463db297b69  38%[=====>           ]  22.10M  57.2KB/s    eta 79s    66755eb463db297b69e  38%[=====>           ]  22.13M  60.4KB/s    eta 79s    6755eb463db297b69e5  38%[=====>           ]  22.16M  59.1KB/s    eta 80s    755eb463db297b69e53  38%[=====>           ]  22.19M  60.5KB/s    eta 80s    55eb463db297b69e538  38%[=====>           ]  22.24M  64.8KB/s    eta 80s    5eb463db297b69e5385  38%[=====>           ]  22.29M  67.6KB/s    eta 80s    eb463db297b69e53850  38%[=====>           ]  22.32M  71.5KB/s    eta 81s    b463db297b69e538509  39%[=====>           ]  22.37M  86.1KB/s    eta 81s    463db297b69e5385090  39%[=====>           ]  22.40M   100KB/s    eta 81s    63db297b69e5385090e  39%[=====>           ]  22.43M   110KB/s    eta 81s    3db297b69e5385090e3  39%[=====>           ]  22.46M   109KB/s    eta 82s    db297b69e5385090e3-  39%[=====>           ]  22.49M   106KB/s    eta 82s    b297b69e5385090e3-1  39%[=====>           ]  22.52M   108KB/s    eta 82s    297b69e5385090e3-17  39%[=====>           ]  22.55M   107KB/s    eta 83s    97b69e5385090e3-172  39%[=====>           ]  22.58M   102KB/s    eta 83s    7b69e5385090e3-1726  39%[=====>           ]  22.60M  97.3KB/s    eta 84s    b69e5385090e3-17261  39%[=====>           ]  22.63M  97.6KB/s    eta 84s    69e5385090e3-172614  39%[=====>           ]  22.65M  95.9KB/s    eta 84s    9e5385090e3-1726140  39%[=====>           ]  22.66M  93.8KB/s    eta 85s    e5385090e3-17261402  39%[=====>           ]  22.68M  88.5KB/s    eta 85s    5385090e3-172614026  39%[=====>           ]  22.69M  84.0KB/s    eta 85s    385090e3-1726140264  39%[=====>           ]  22.71M  78.4KB/s    eta 87s    85090e3-1726140264.  39%[=====>           ]  22.73M  73.0KB/s    eta 87s    5090e3-1726140264.t  39%[=====>           ]  22.74M  66.8KB/s    eta 87s    090e3-1726140264.ta  39%[=====>           ]  22.80M  70.0KB/s    eta 88s    90e3-1726140264.tar  39%[=====>           ]  22.82M  67.3KB/s    eta 88s    0e3-1726140264.tar.  39%[=====>           ]  22.83M  64.9KB/s    eta 88s    e3-1726140264.tar.g  39%[=====>           ]  22.85M  63.8KB/s    eta 88s    3-1726140264.tar.gz  39%[=====>           ]  22.87M  63.6KB/s    eta 89s    -1726140264.tar.gz   39%[=====>           ]  22.90M  61.7KB/s    eta 89s    1726140264.tar.gz    40%[=====>           ]  22.93M  63.7KB/s    eta 89s    726140264.tar.gz     40%[=====>           ]  22.96M  64.2KB/s    eta 89s    26140264.tar.gz      40%[=====>           ]  22.99M  68.7KB/s    eta 91s    6140264.tar.gz       40%[=====>           ]  23.05M  76.4KB/s    eta 91s    140264.tar.gz        40%[=====>           ]  23.10M  83.1KB/s    eta 91s    40264.tar.gz         40%[=====>           ]  23.21M  99.9KB/s    eta 91s    0264.tar.gz          40%[=====>           ]  23.27M   116KB/s    eta 91s    264.tar.gz           40%[=====>           ]  23.29M   118KB/s    eta 90s    64.tar.gz            40%[=====>           ]  23.30M   123KB/s    eta 90s    4.tar.gz             40%[=====>           ]  23.33M   129KB/s    eta 90s    .tar.gz              40%[=====>           ]  23.37M   142KB/s    eta 90s    tar.gz               40%[=====>           ]  23.40M   136KB/s    eta 91s    ar.gz                40%[=====>           ]  23.43M   141KB/s    eta 91s    r.gz                 40%[=====>           ]  23.48M   147KB/s    eta 91s    .gz                  41%[=====>           ]  23.52M   158KB/s    eta 91s    gz                   41%[=====>           ]  23.57M   165KB/s    eta 91s    z                    41%[======>          ]  23.62M   172KB/s    eta 91s                         41%[======>          ]  23.68M   183KB/s    eta 91s                      /  41%[======>          ]  23.74M   197KB/s    eta 91s                     /h  41%[======>          ]  23.80M   205KB/s    eta 91s                    /ho  41%[======>          ]  23.90M   217KB/s    eta 91s                   /hom  41%[======>          ]  23.96M   223KB/s    eta 91s                  /home  41%[======>          ]  24.02M   221KB/s    eta 91s                 /home/  42%[======>          ]  24.10M   216KB/s    eta 91s                /home/d  42%[======>          ]  24.21M   235KB/s    eta 91s               /home/de  42%[======>          ]  24.26M   243KB/s    eta 91s              /home/dee  42%[======>          ]  24.33M   260KB/s    eta 90s             /home/deep  42%[======>          ]  24.41M   276KB/s    eta 90s            /home/deep_  42%[======>          ]  24.51M   301KB/s    eta 90s           /home/deep_l  42%[======>          ]  24.58M   303KB/s    eta 90s          /home/deep_le  43%[======>          ]  24.66M   317KB/s    eta 90s         /home/deep_lea  43%[======>          ]  24.73M   320KB/s    eta 89s        /home/deep_lear  43%[======>          ]  24.79M   322KB/s    eta 89s       /home/deep_learn  43%[======>          ]  24.87M   324KB/s    eta 89s      /home/deep_learni  43%[======>          ]  24.94M   331KB/s    eta 89s     /home/deep_learnin  43%[======>          ]  25.18M   376KB/s    eta 89s    /home/deep_learning  44%[======>          ]  25.38M   409KB/s    eta 86s    home/deep_learning_  44%[======>          ]  25.49M   431KB/s    eta 86s    ome/deep_learning_4  44%[======>          ]  25.58M   438KB/s    eta 86s    me/deep_learning_42  44%[======>          ]  25.69M   449KB/s    eta 86s    e/deep_learning_42/  45%[======>          ]  25.82M   470KB/s    eta 86s    /deep_learning_42/.  45%[======>          ]  25.94M   480KB/s    eta 84s    deep_learning_42/.v  45%[======>          ]  26.05M   492KB/s    eta 84s    eep_learning_42/.vs  45%[======>          ]  26.15M   501KB/s    eta 84s    ep_learning_42/.vsc  45%[======>          ]  26.24M   506KB/s    eta 84s    p_learning_42/.vsco  46%[======>          ]  26.37M   521KB/s    eta 84s    _learning_42/.vscod  46%[======>          ]  26.43M   518KB/s    eta 83s    learning_42/.vscode  46%[======>          ]  26.51M   530KB/s    eta 83s    earning_42/.vscode-  46%[======>          ]  26.60M   537KB/s    eta 83s    arning_42/.vscode-s  46%[======>          ]  26.69M   536KB/s    eta 83s    rning_42/.vscode-se  47%[=======>         ]  27.07M   625KB/s    eta 83s    ning_42/.vscode-ser  47%[=======>         ]  27.21M   550KB/s    eta 80s    ing_42/.vscode-serv  47%[=======>         ]  27.24M   530KB/s    eta 80s    ng_42/.vscode-serve  47%[=======>         ]  27.30M   499KB/s    eta 80s    g_42/.vscode-server  47%[=======>         ]  27.38M   486KB/s    eta 80s    _42/.vscode-server/  47%[=======>         ]  27.43M   447KB/s    eta 80s    42/.vscode-server/b  47%[=======>         ]  27.49M   428KB/s    eta 80s    2/.vscode-server/bi  48%[=======>         ]  27.54M   414KB/s    eta 80s    /.vscode-server/bin  48%[=======>         ]  27.60M   405KB/s    eta 80s    .vscode-server/bin/  48%[=======>         ]  27.66M   392KB/s    eta 80s    vscode-server/bin/4  48%[=======>         ]  27.74M   384KB/s    eta 79s    scode-server/bin/48  48%[=======>         ]  27.82M   392KB/s    eta 79s    code-server/bin/484  48%[=======>         ]  27.91M   391KB/s    eta 79s    ode-server/bin/4849  48%[=======>         ]  28.01M   393KB/s    eta 79s    de-server/bin/4849c  49%[=======>         ]  28.10M   368KB/s    eta 79s    e-server/bin/4849ca  49%[=======>         ]  28.21M   301KB/s    eta 78s    -server/bin/4849ca9  49%[=======>         ]  28.32M   317KB/s    eta 78s    server/bin/4849ca9b  49%[=======>         ]  28.43M   340KB/s    eta 78s    erver/bin/4849ca9bd  49%[=======>         ]  28.54M   362KB/s    eta 78s    rver/bin/4849ca9bdf  50%[=======>         ]  28.66M   377KB/s    eta 78s    ver/bin/4849ca9bdf9  50%[=======>         ]  28.77M   395KB/s    eta 76s    er/bin/4849ca9bdf96  50%[=======>         ]  28.88M   415KB/s    eta 76s    r/bin/4849ca9bdf966  50%[=======>         ]  29.01M   445KB/s    eta 76s    /bin/4849ca9bdf9666  50%[=======>         ]  29.13M   463KB/s    eta 76s    bin/4849ca9bdf96667  51%[=======>         ]  29.27M   484KB/s    eta 76s    in/4849ca9bdf966675  51%[=======>         ]  29.43M   513KB/s    eta 73s    n/4849ca9bdf9666755  51%[=======>         ]  29.57M   539KB/s    eta 73s    /4849ca9bdf9666755e  51%[=======>         ]  29.69M   542KB/s    eta 73s    4849ca9bdf9666755eb  52%[=======>         ]  29.83M   557KB/s    eta 73s    849ca9bdf9666755eb4  52%[=======>         ]  29.94M   562KB/s    eta 73s    49ca9bdf9666755eb46  52%[=======>         ]  30.12M   585KB/s    eta 71s    9ca9bdf9666755eb463  53%[========>        ]  30.44M   658KB/s    eta 71s    ca9bdf9666755eb463d  53%[========>        ]  30.60M   669KB/s    eta 71s    a9bdf9666755eb463db  53%[========>        ]  30.68M   665KB/s    eta 71s    9bdf9666755eb463db2  53%[========>        ]  30.80M   667KB/s    eta 71s    bdf9666755eb463db29  53%[========>        ]  30.90M   662KB/s    eta 68s    df9666755eb463db297  54%[========>        ]  30.99M   657KB/s    eta 68s    f9666755eb463db297b  54%[========>        ]  31.12M   651KB/s    eta 68s    9666755eb463db297b6  54%[========>        ]  31.23M   646KB/s    eta 68s    666755eb463db297b69  54%[========>        ]  31.33M   640KB/s    eta 68s    66755eb463db297b69e  54%[========>        ]  31.46M   637KB/s    eta 66s    6755eb463db297b69e5  55%[========>        ]  31.58M   623KB/s    eta 66s    755eb463db297b69e53  55%[========>        ]  31.69M   617KB/s    eta 66s    55eb463db297b69e538  55%[========>        ]  31.83M   641KB/s    eta 66s    5eb463db297b69e5385  55%[========>        ]  31.99M   640KB/s    eta 66s    eb463db297b69e53850  56%[========>        ]  32.12M   643KB/s    eta 64s    b463db297b69e538509  56%[========>        ]  32.26M   632KB/s    eta 64s    463db297b69e5385090  56%[========>        ]  32.40M   591KB/s    eta 64s    63db297b69e5385090e  56%[========>        ]  32.55M   575KB/s    eta 64s    3db297b69e5385090e3  57%[========>        ]  32.69M   597KB/s    eta 64s    db297b69e5385090e3-  57%[========>        ]  32.87M   611KB/s    eta 62s    b297b69e5385090e3-1  57%[========>        ]  33.01M   624KB/s    eta 62s    297b69e5385090e3-17  57%[========>        ]  33.15M   641KB/s    eta 62s    97b69e5385090e3-172  58%[========>        ]  33.32M   663KB/s    eta 62s    7b69e5385090e3-1726  58%[========>        ]  33.48M   677KB/s    eta 62s    b69e5385090e3-17261  58%[========>        ]  33.62M   684KB/s    eta 59s    69e5385090e3-172614  58%[=========>       ]  33.73M   678KB/s    eta 59s    9e5385090e3-1726140  59%[=========>       ]  33.87M   692KB/s    eta 59s    e5385090e3-17261402  59%[=========>       ]  34.02M   686KB/s    eta 59s    5385090e3-172614026  59%[=========>       ]  34.18M   694KB/s    eta 59s    385090e3-1726140264  59%[=========>       ]  34.33M   708KB/s    eta 57s    85090e3-1726140264.  60%[=========>       ]  34.51M   722KB/s    eta 57s    5090e3-1726140264.t  60%[=========>       ]  34.66M   730KB/s    eta 57s    090e3-1726140264.ta  60%[=========>       ]  34.83M   738KB/s    eta 57s    90e3-1726140264.tar  61%[=========>       ]  35.01M   750KB/s    eta 57s    0e3-1726140264.tar.  61%[=========>       ]  35.18M   754KB/s    eta 54s    e3-1726140264.tar.g  61%[=========>       ]  35.37M   761KB/s    eta 54s    3-1726140264.tar.gz  62%[=========>       ]  35.55M   771KB/s    eta 54s    -1726140264.tar.gz   62%[=========>       ]  35.74M   776KB/s    eta 54s    1726140264.tar.gz    62%[=========>       ]  35.91M   782KB/s    eta 54s    726140264.tar.gz     63%[=========>       ]  36.10M   799KB/s    eta 51s    26140264.tar.gz      63%[=========>       ]  36.29M   816KB/s    eta 51s    6140264.tar.gz       63%[=========>       ]  36.48M   836KB/s    eta 51s    140264.tar.gz        63%[=========>       ]  36.66M   860KB/s    eta 51s    40264.tar.gz         64%[=========>       ]  36.87M   873KB/s    eta 51s    0264.tar.gz          64%[=========>       ]  37.05M   880KB/s    eta 48s    264.tar.gz           65%[==========>      ]  37.26M   896KB/s    eta 48s    64.tar.gz            65%[==========>      ]  37.46M   911KB/s    eta 48s    4.tar.gz             65%[==========>      ]  37.65M   915KB/s    eta 48s    .tar.gz              66%[==========>      ]  38.19M  1.01MB/s    eta 48s    tar.gz               67%[==========>      ]  38.49M  1.05MB/s    eta 44s    ar.gz                67%[==========>      ]  38.73M  1.08MB/s    eta 44s    r.gz                 67%[==========>      ]  38.94M  1.09MB/s    eta 44s    .gz                  68%[==========>      ]  39.16M  1.10MB/s    eta 44s    gz                   68%[==========>      ]  39.38M  1.13MB/s    eta 44s    z                    69%[==========>      ]  39.60M  1.14MB/s    eta 40s                         69%[==========>      ]  39.83M  1.15MB/s    eta 40s                      /  69%[==========>      ]  40.08M  1.17MB/s    eta 40s                     /h  70%[==========>      ]  40.32M  1.18MB/s    eta 40s                    /ho  70%[===========>     ]  40.57M  1.19MB/s    eta 40s                   /hom  71%[===========>     ]  40.82M  1.21MB/s    eta 37s                  /home  71%[===========>     ]  41.02M  1.21MB/s    eta 37s                 /home/  71%[===========>     ]  41.21M  1.20MB/s    eta 37s                /home/d  72%[===========>     ]  41.41M  1.21MB/s    eta 37s               /home/de  72%[===========>     ]  41.62M  1.15MB/s    eta 37s              /home/dee  73%[===========>     ]  41.83M  1.09MB/s    eta 34s             /home/deep  73%[===========>     ]  42.04M  1.07MB/s    eta 34s            /home/deep_  73%[===========>     ]  42.26M  1.06MB/s    eta 34s           /home/deep_l  73%[===========>     ]  42.40M  1.04MB/s    eta 34s          /home/deep_le  74%[===========>     ]  42.63M  1.03MB/s    eta 34s         /home/deep_lea  74%[===========>     ]  42.80M  1.02MB/s    eta 32s        /home/deep_lear  75%[===========>     ]  43.01M  1.01MB/s    eta 32s       /home/deep_learn  75%[===========>     ]  43.19M  1019KB/s    eta 32s      /home/deep_learni  75%[===========>     ]  43.38M   999KB/s    eta 32s     /home/deep_learnin  76%[===========>     ]  43.57M   984KB/s    eta 32s    /home/deep_learning  76%[===========>     ]  43.76M   970KB/s    eta 29s    home/deep_learning_  76%[============>    ]  43.96M   959KB/s    eta 29s    ome/deep_learning_4  77%[============>    ]  44.16M   962KB/s    eta 29s    me/deep_learning_42  77%[============>    ]  44.37M   965KB/s    eta 29s    e/deep_learning_42/  77%[============>    ]  44.49M   930KB/s    eta 29s    /deep_learning_42/.  78%[============>    ]  44.73M   929KB/s    eta 27s    deep_learning_42/.v  78%[============>    ]  44.87M   911KB/s    eta 27s    eep_learning_42/.vs  78%[============>    ]  45.04M   894KB/s    eta 27s    ep_learning_42/.vsc  78%[============>    ]  45.19M   908KB/s    eta 27s    p_learning_42/.vsco  79%[============>    ]  45.33M   851KB/s    eta 27s    _learning_42/.vscod  79%[============>    ]  45.52M   852KB/s    eta 25s    learning_42/.vscode  79%[============>    ]  45.62M   810KB/s    eta 25s    earning_42/.vscode-  79%[============>    ]  45.73M   779KB/s    eta 25s    arning_42/.vscode-s  79%[============>    ]  45.83M   753KB/s    eta 25s    rning_42/.vscode-se  80%[============>    ]  45.94M   718KB/s    eta 25s    ning_42/.vscode-ser  80%[============>    ]  46.05M   691KB/s    eta 24s    ing_42/.vscode-serv  80%[============>    ]  46.16M   666KB/s    eta 24s    ng_42/.vscode-serve  80%[============>    ]  46.29M   628KB/s    eta 24s    g_42/.vscode-server  80%[============>    ]  46.40M   608KB/s    eta 24s    _42/.vscode-server/  81%[============>    ]  46.54M   625KB/s    eta 24s    42/.vscode-server/b  81%[============>    ]  46.66M   597KB/s    eta 23s    2/.vscode-server/bi  81%[============>    ]  46.79M   584KB/s    eta 23s    /.vscode-server/bin  82%[============>    ]  47.16M   649KB/s    eta 23s    .vscode-server/bin/  82%[=============>   ]  47.43M   677KB/s    eta 23s    vscode-server/bin/4  83%[=============>   ]  47.60M   698KB/s    eta 23s    scode-server/bin/48  83%[=============>   ]  47.79M   696KB/s    eta 20s    code-server/bin/484  83%[=============>   ]  47.94M   713KB/s    eta 20s    ode-server/bin/4849  83%[=============>   ]  48.08M   723KB/s    eta 20s    de-server/bin/4849c  84%[=============>   ]  48.21M   731KB/s    eta 20s    e-server/bin/4849ca  84%[=============>   ]  48.33M   740KB/s    eta 20s    -server/bin/4849ca9  84%[=============>   ]  48.46M   741KB/s    eta 18s    server/bin/4849ca9b  84%[=============>   ]  48.57M   742KB/s    eta 18s    erver/bin/4849ca9bd  84%[=============>   ]  48.68M   738KB/s    eta 18s    rver/bin/4849ca9bdf  85%[=============>   ]  48.76M   720KB/s    eta 18s    ver/bin/4849ca9bdf9  85%[=============>   ]  48.85M   703KB/s    eta 18s    er/bin/4849ca9bdf96  85%[=============>   ]  48.90M   667KB/s    eta 18s    r/bin/4849ca9bdf966  85%[=============>   ]  48.94M   623KB/s    eta 18s    /bin/4849ca9bdf9666  85%[=============>   ]  48.98M   599KB/s    eta 18s    bin/4849ca9bdf96667  85%[=============>   ]  49.02M   568KB/s    eta 18s    in/4849ca9bdf966675  85%[=============>   ]  49.07M   443KB/s    eta 17s    n/4849ca9bdf9666755  85%[=============>   ]  49.10M   403KB/s    eta 17s    /4849ca9bdf9666755e  85%[=============>   ]  49.13M   378KB/s    eta 17s    4849ca9bdf9666755eb  85%[=============>   ]  49.16M   345KB/s    eta 17s    849ca9bdf9666755eb4  85%[=============>   ]  49.21M   317KB/s    eta 17s    49ca9bdf9666755eb46  85%[=============>   ]  49.26M   304KB/s    eta 17s    9ca9bdf9666755eb463  86%[=============>   ]  49.30M   257KB/s    eta 17s    ca9bdf9666755eb463d  86%[=============>   ]  49.35M   243KB/s    eta 17s    a9bdf9666755eb463db  86%[=============>   ]  49.41M   212KB/s    eta 17s    9bdf9666755eb463db2  86%[=============>   ]  49.48M   204KB/s    eta 17s    bdf9666755eb463db29  86%[=============>   ]  49.54M   200KB/s    eta 17s    df9666755eb463db297  86%[=============>   ]  49.60M   202KB/s    eta 17s    f9666755eb463db297b  86%[=============>   ]  49.63M   189KB/s    eta 17s    9666755eb463db297b6  86%[=============>   ]  49.71M   200KB/s    eta 17s    666755eb463db297b69  86%[=============>   ]  49.80M   217KB/s    eta 16s    66755eb463db297b69e  87%[=============>   ]  49.88M   225KB/s    eta 16s    6755eb463db297b69e5  87%[=============>   ]  49.93M   226KB/s    eta 16s    755eb463db297b69e53  87%[=============>   ]  49.99M   244KB/s    eta 16s    55eb463db297b69e538  87%[=============>   ]  50.04M   247KB/s    eta 16s    5eb463db297b69e5385  87%[=============>   ]  50.16M   272KB/s    eta 15s    eb463db297b69e53850  87%[=============>   ]  50.24M   283KB/s    eta 15s    b463db297b69e538509  87%[=============>   ]  50.30M   288KB/s    eta 15s    463db297b69e5385090  87%[=============>   ]  50.35M   289KB/s    eta 15s    63db297b69e5385090e  87%[=============>   ]  50.37M   280KB/s    eta 15s    3db297b69e5385090e3  87%[=============>   ]  50.41M   273KB/s    eta 15s    db297b69e5385090e3-  88%[=============>   ]  50.44M   258KB/s    eta 15s    b297b69e5385090e3-1  88%[=============>   ]  50.52M   265KB/s    eta 15s    297b69e5385090e3-17  88%[==============>  ]  50.60M   265KB/s    eta 15s    97b69e5385090e3-172  88%[==============>  ]  50.62M   253KB/s    eta 15s    7b69e5385090e3-1726  88%[==============>  ]  50.65M   249KB/s    eta 15s    b69e5385090e3-17261  88%[==============>  ]  50.66M   237KB/s    eta 15s    69e5385090e3-172614  88%[==============>  ]  50.69M   224KB/s    eta 15s    9e5385090e3-1726140  88%[==============>  ]  50.71M   207KB/s    eta 14s    e5385090e3-17261402  88%[==============>  ]  50.73M   196KB/s    eta 14s    5385090e3-172614026  88%[==============>  ]  50.76M   182KB/s    eta 14s    385090e3-1726140264  88%[==============>  ]  50.79M   178KB/s    eta 14s    85090e3-1726140264.  88%[==============>  ]  50.82M   176KB/s    eta 14s    5090e3-1726140264.t  88%[==============>  ]  50.87M   152KB/s    eta 14s    090e3-1726140264.ta  88%[==============>  ]  50.90M   142KB/s    eta 14s    90e3-1726140264.tar  88%[==============>  ]  50.98M   149KB/s    eta 14s    0e3-1726140264.tar.  89%[==============>  ]  51.08M   161KB/s    eta 14s    e3-1726140264.tar.g  89%[==============>  ]  51.12M   161KB/s    eta 14s    3-1726140264.tar.gz  89%[==============>  ]  51.15M   162KB/s    eta 14s    -1726140264.tar.gz   89%[==============>  ]  51.16M   149KB/s    eta 14s    1726140264.tar.gz    89%[==============>  ]  51.19M   137KB/s    eta 14s    726140264.tar.gz     89%[==============>  ]  51.27M   150KB/s    eta 14s    26140264.tar.gz      89%[==============>  ]  51.30M   151KB/s    eta 14s    6140264.tar.gz       89%[==============>  ]  51.33M   151KB/s    eta 13s    140264.tar.gz        89%[==============>  ]  51.35M   146KB/s    eta 13s    40264.tar.gz         89%[==============>  ]  51.37M   142KB/s    eta 13s    0264.tar.gz          89%[==============>  ]  51.40M   142KB/s    eta 13s    264.tar.gz           89%[==============>  ]  51.43M   141KB/s    eta 13s    64.tar.gz            89%[==============>  ]  51.46M   141KB/s    eta 13s    4.tar.gz             89%[==============>  ]  51.54M   148KB/s    eta 13s    .tar.gz              90%[==============>  ]  51.58M   153KB/s    eta 13s    tar.gz               90%[==============>  ]  51.63M   129KB/s    eta 13s    ar.gz                90%[==============>  ]  51.66M   125KB/s    eta 13s    r.gz                 90%[==============>  ]  51.69M   127KB/s    eta 13s    .gz                  90%[==============>  ]  51.74M   131KB/s    eta 13s    gz                   90%[==============>  ]  51.79M   138KB/s    eta 13s    z                    90%[==============>  ]  51.83M   138KB/s    eta 13s                         90%[==============>  ]  51.90M   137KB/s    eta 13s                      /  90%[==============>  ]  51.96M   150KB/s    eta 13s                     /h  90%[==============>  ]  52.04M   169KB/s    eta 13s                    /ho  91%[==============>  ]  52.18M   209KB/s    eta 12s                   /hom  91%[==============>  ]  52.29M   242KB/s    eta 12s                  /home  91%[==============>  ]  52.37M   253KB/s    eta 12s                 /home/  91%[==============>  ]  52.44M   266KB/s    eta 12s                /home/d  91%[==============>  ]  52.54M   278KB/s    eta 12s               /home/de  91%[==============>  ]  52.63M   291KB/s    eta 11s              /home/dee  92%[==============>  ]  52.73M   302KB/s    eta 11s             /home/deep  92%[==============>  ]  52.82M   321KB/s    eta 11s            /home/deep_  92%[==============>  ]  52.93M   357KB/s    eta 11s           /home/deep_l  92%[==============>  ]  53.04M   376KB/s    eta 11s          /home/deep_le  92%[==============>  ]  53.15M   408KB/s    eta 10s         /home/deep_lea  92%[==============>  ]  53.26M   427KB/s    eta 10s        /home/deep_lear  93%[==============>  ]  53.37M   441KB/s    eta 10s       /home/deep_learn  93%[==============>  ]  53.49M   454KB/s    eta 10s      /home/deep_learni  93%[==============>  ]  53.63M   481KB/s    eta 10s     /home/deep_learnin  93%[==============>  ]  53.77M   492KB/s    eta 8s     /home/deep_learning  94%[==============>  ]  53.91M   489KB/s    eta 8s     home/deep_learning_  94%[===============> ]  53.98M   483KB/s    eta 8s     ome/deep_learning_4  94%[===============> ]  54.10M   494KB/s    eta 8s     me/deep_learning_42  94%[===============> ]  54.16M   489KB/s    eta 8s     e/deep_learning_42/  94%[===============> ]  54.24M   484KB/s    eta 7s     /deep_learning_42/.  94%[===============> ]  54.32M   472KB/s    eta 7s     deep_learning_42/.v  94%[===============> ]  54.40M   465KB/s    eta 7s     eep_learning_42/.vs  95%[===============> ]  54.46M   440KB/s    eta 7s     ep_learning_42/.vsc  95%[===============> ]  54.51M   427KB/s    eta 6s     p_learning_42/.vsco  95%[===============> ]  54.55M   413KB/s    eta 6s     _learning_42/.vscod  95%[===============> ]  54.58M   393KB/s    eta 6s     learning_42/.vscode  95%[===============> ]  54.62M   374KB/s    eta 6s     earning_42/.vscode-  95%[===============> ]  54.63M   351KB/s    eta 6s     arning_42/.vscode-s  95%[===============> ]  54.65M   330KB/s    eta 6s     rning_42/.vscode-se  95%[===============> ]  54.66M   299KB/s    eta 6s     ning_42/.vscode-ser  95%[===============> ]  54.68M   253KB/s    eta 6s     ing_42/.vscode-serv  95%[===============> ]  54.69M   221KB/s    eta 6s     ng_42/.vscode-serve  95%[===============> ]  54.71M   195KB/s    eta 6s     g_42/.vscode-server  95%[===============> ]  54.73M   158KB/s    eta 6s     _42/.vscode-server/  95%[===============> ]  54.74M   140KB/s    eta 6s     42/.vscode-server/b  95%[===============> ]  54.76M   128KB/s    eta 6s     2/.vscode-server/bi  95%[===============> ]  54.77M   110KB/s    eta 6s     /.vscode-server/bin  95%[===============> ]  54.80M   106KB/s    eta 6s     .vscode-server/bin/  95%[===============> ]  54.83M  99.9KB/s    eta 6s     vscode-server/bin/4  95%[===============> ]  54.85M  91.4KB/s    eta 6s     scode-server/bin/48  95%[===============> ]  54.87M  82.7KB/s    eta 6s     code-server/bin/484  95%[===============> ]  54.88M  75.3KB/s    eta 6s     ode-server/bin/4849  95%[===============> ]  54.90M  70.2KB/s    eta 6s     de-server/bin/4849c  95%[===============> ]  54.91M  65.1KB/s    eta 6s     e-server/bin/4849ca  95%[===============> ]  54.94M  62.0KB/s    eta 6s     -server/bin/4849ca9  95%[===============> ]  54.99M  64.2KB/s    eta 6s     server/bin/4849ca9b  96%[===============> ]  55.02M  63.9KB/s    eta 6s     erver/bin/4849ca9bd  96%[===============> ]  55.05M  65.7KB/s    eta 6s     rver/bin/4849ca9bdf  96%[===============> ]  55.10M  70.8KB/s    eta 5s     ver/bin/4849ca9bdf9  96%[===============> ]  55.15M  79.6KB/s    eta 5s     er/bin/4849ca9bdf96  96%[===============> ]  55.19M  84.5KB/s    eta 5s     r/bin/4849ca9bdf966  96%[===============> ]  55.23M  95.7KB/s    eta 5s     /bin/4849ca9bdf9666  96%[===============> ]  55.26M   106KB/s    eta 5s     bin/4849ca9bdf96667  96%[===============> ]  55.29M   111KB/s    eta 5s     in/4849ca9bdf966675  96%[===============> ]  55.32M   119KB/s    eta 5s     n/4849ca9bdf9666755  96%[===============> ]  55.37M   121KB/s    eta 5s     /4849ca9bdf9666755e  96%[===============> ]  55.41M   124KB/s    eta 5s     4849ca9bdf9666755eb  96%[===============> ]  55.44M   133KB/s    eta 5s     849ca9bdf9666755eb4  96%[===============> ]  55.52M   152KB/s    eta 5s     49ca9bdf9666755eb46  97%[===============> ]  55.58M   164KB/s    eta 5s     9ca9bdf9666755eb463  97%[===============> ]  55.60M   159KB/s    eta 5s     ca9bdf9666755eb463d  97%[===============> ]  55.66M   168KB/s    eta 4s     a9bdf9666755eb463db  97%[===============> ]  55.69M   161KB/s    eta 4s     9bdf9666755eb463db2  97%[===============> ]  55.73M   159KB/s    eta 4s     bdf9666755eb463db29  97%[===============> ]  55.76M   157KB/s    eta 4s     df9666755eb463db297  97%[===============> ]  55.79M   154KB/s    eta 4s     f9666755eb463db297b  97%[===============> ]  55.83M   157KB/s    eta 4s     9666755eb463db297b6  97%[===============> ]  55.88M   159KB/s    eta 4s     666755eb463db297b69  97%[===============> ]  55.93M   162KB/s    eta 4s     66755eb463db297b69e  97%[===============> ]  55.99M   172KB/s    eta 3s     6755eb463db297b69e5  97%[===============> ]  56.05M   177KB/s    eta 3s     755eb463db297b69e53  97%[===============> ]  56.08M   176KB/s    eta 3s     55eb463db297b69e538  97%[===============> ]  56.15M   180KB/s    eta 3s     5eb463db297b69e5385  98%[===============> ]  56.19M   175KB/s    eta 3s     eb463db297b69e53850  98%[===============> ]  56.24M   174KB/s    eta 3s     b463db297b69e538509  98%[===============> ]  56.29M   166KB/s    eta 3s     463db297b69e5385090  98%[===============> ]  56.44M   204KB/s    eta 3s     63db297b69e5385090e  98%[===============> ]  56.60M   228KB/s    eta 3s     3db297b69e5385090e3  98%[===============> ]  56.68M   249KB/s    eta 2s     db297b69e5385090e3-  99%[===============> ]  56.76M   258KB/s    eta 2s     b297b69e5385090e3-1  99%[===============> ]  56.83M   272KB/s    eta 2s     297b69e5385090e3-17  99%[===============> ]  56.91M   287KB/s    eta 2s     97b69e5385090e3-172  99%[===============> ]  56.99M   305KB/s    eta 2s     7b69e5385090e3-1726  99%[===============> ]  57.10M   318KB/s    eta 0s     b69e5385090e3-17261  99%[===============> ]  57.21M   335KB/s    eta 0s     /home/deep_learning 100%[================>]  57.30M   351KB/s    in 2m 23s  

2024-09-12 16:58:59 (411 KB/s) - ‘/home/deep_learning_42/.vscode-server/bin/4849ca9bdf9666755eb463db297b69e5385090e3-1726140264.tar.gz’ saved [60085760/60085760]

